{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityApiConfig": 
  {
    "Host": "https://localhost:10001",
    "MySqlConnectionString" : ""
  }
}
