{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityApiConfig": {
    "Host": "https://localhost:10000",
    "MySql": {
      "IdentityDbContextConnectionString": "Server=148.70.138.124;Database=AspNetIdentity;User=root;Password=easy_framework;",
      "ConfigurationDbContextConnectionString": "Server=148.70.138.124;Database=IdentityServerConfiguration;User=root;Password=easy_framework;",
      "PersistedGrantDbContextConnectionString": "Server=148.70.138.124;Database=IdentityServerPersistedGrant;User=root;Password=easy_framework;"
    }
  },
  "IsQuickStart": false //true: 快速示例, 使用内存数据; false: 使用数据库
}
